# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/modulo_06_pt_02_pi_01
spring.datasource.username = icaro_bootcamp
spring.datasource.password =


# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql = true
